<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML & CSS task</title>
    <style type="text/css">
        .bodyclass {
            font-family: sans-serif;
            color:lightyellow;
            background-color: black;
        }

        a {
            text-decoration: none;
            letter-spacing: 0.05em;
            color: lightyellow;
            font-family: sans-serif;
        }

        .col-left {
            float: left;
            text-align: justify;
            width: 40%;
            margin-left: 0em;
            margin-right: 1em;
            top: 30px;
        }

        .col-right {
            float: right;
            width: 60%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .column {
            float: left;
            width: 30%;
        }

        .image-container {
            width: 90%;
            margin: 5%;
            vertical-align:middle;
            text-align:left;
            align-content:center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            background-color:black;
            padding: 10px;
            flex-direction:column;
            align-items: top;
        }

        @media(max-width: 800px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto;
            }
            .image-container{
                text-align:unset;
            }
        }

        @media(max-width: 630px) {
            .grid-container {
                display: none;
                
            }
        }

    </style>

</head>


<body class="bodyclass">
    <div class="column">
        <div class="col-left">
        <img src=".\img-src\slide.png" alt="slide" width="600" float="left"/>
        <img src=".\img-src\lecture.jpg" alt="lecture" width="600" float="left"/>
        </div>
    </div>
    <div class="column">
    <div class="col-right">
        <div class="grid-container">
            <div class="image-container">
                <img src=".\img-src\funeral1.jpg" alt="Example" align="left">
                <br clear="all">
                <a>Lead guy</a>
            </div>
            <div class="image-container">
                <img src=".\img-src\spock.jpg" alt="Example" align="left">
                <br clear="all">
                <a>Captions are illogical</a>
            </div>
            <div class="image-container">
                <img src=".\img-src\ironic.jpg" alt="Example" align="left">
                <br clear="all">
                <a>Palps</a>
            </div>
            <div class="image-container">
                <img src=".\img-src\funeral2.jpg" alt="Example" align="left">
                <br clear="all">
                 <a>Second guy</a>
            </div>
            <div class="image-container">
                <img src=".\img-src\funeral3.jpg" alt="Example" align="left">
                <br clear="all">
                <a>Third guy</a>
            </div>
            <div class="image-container">
                <img src=".\img-src\funeral4.jpg" alt="Example" align="left">
                <br clear="all">
                <a>Fourth guy</a>
             </div>
            <div class="image-container">
                 <img src=".\img-src\kenobi.jpg" alt="Example" align="left">
                 <br clear="all">
                 <a>Obi-Wan "Ben" Kenobi</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>